<!doctype html>
<html>

<head>
  <title>Indemni</title>
  <meta name="description" content="Our first page">
  <meta name="keywords" content="html tutorial template">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="indemni.png">

  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      background: #161616;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-weight: 500;
      color: white;
    }

    video {
      mix-blend-mode: screen;
      object-fit: contain;
      opacity: 0.5;
    }

    .title {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 100;
    }

    h1 {
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      font-size: 25px;
    }

    .title div,
    .title a {
      position: absolute;
      top: 70px;
      white-space: nowrap;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
    }

    .title a,
    .title a:visited {
      top: 140px;
      color: white;
      text-decoration: none;
      border: 1px solid white;
      padding: 8px 12px;
      font-size: 14px;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .title a:hover {
      background: rgba(255, 255, 255, 0.1)
    }

    .vertical,
    video {
      width: 100vw;
      height: 100vh;
      top: 0;
      position: absolute;
    }

    .vertical {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .vertical>*:nth-child(2n) {
      width: 1px;
      background: white;
      opacity: 2%;
      height: 100vh;
    }

    .vertical>*:nth-child(2n+1) {
      width: 3px;
      background: white;
      height: 20px;
      opacity: 50%;
    }

    .vertical>*:nth-child(15),
    .vertical>*:nth-child(17),
    .vertical>*:nth-child(19),
    .vertical>*:nth-child(21) {
      opacity: 0;
    }

    @media (max-width: 600px) {
      .vertical {
        display: none;
      }

      video {
        min-width: 1000px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  </style>
</head>

<body>
  <video src="/background.webm" autoplay loop muted></video>
  <div class="vertical">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="title">
    <h1>Indemni</h1>
    <div>Modern Logistics Insurance</div>
    <a href="mailto:hello@indemni.com">Get In Touch</a>
  </div>
</body>

</html>
